In [2]:
import pandas as pd
import numpy as np

from pandas import DataFrame

In [3]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace'],
    'Age': [29, 34, np.nan, 45, np.nan, 38, 27],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female', np.nan, 'Female'],
    'Period_Visited': ['Medieval', 'Renaissance', 'Industrial', 'Ancient', 'Modern', 'Future', 'Classical']
}

time_travellers = DataFrame(data)

In [4]:
time_travellers

      Name   Age  Gender Period_Visited
0    Alice  29.0  Female       Medieval
1      Bob  34.0    Male    Renaissance
2  Charlie   NaN    Male     Industrial
3    David  45.0    Male        Ancient
4      Eve   NaN  Female         Modern
5    Frank  38.0     NaN         Future
6    Grace  27.0  Female      Classical

In [11]:
time_travellers.iloc[5,2] = 'Male'

In [16]:
time_travellers.iloc[5:6,:]

    Name   Age Gender Period_Visited
5  Frank  38.0   Male         Future

In [17]:
time_travellers

      Name   Age  Gender Period_Visited
0    Alice  29.0  Female       Medieval
1      Bob  34.0    Male    Renaissance
2  Charlie   NaN    Male     Industrial
3    David  45.0    Male        Ancient
4      Eve   NaN  Female         Modern
5    Frank  38.0    Male         Future
6    Grace  27.0  Female      Classical

In [32]:
time_travellers.fillna(method='ffill')

/tmp/ipykernel_2865/2393197770.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  time_travellers.fillna(method='ffill')

      Name   Age  Gender Period_Visited
0    Alice  29.0  Female       Medieval
1      Bob  34.0    Male    Renaissance
2  Charlie  34.0    Male     Industrial
3    David  45.0    Male        Ancient
4      Eve  45.0  Female         Modern
5    Frank  38.0    Male         Future
6    Grace  27.0  Female      Classical

In [33]:
time_travellers.interpolate(method='linear')

/tmp/ipykernel_2865/2847306070.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  time_travellers.interpolate(method='linear')

      Name   Age  Gender Period_Visited
0    Alice  29.0  Female       Medieval
1      Bob  34.0    Male    Renaissance
2  Charlie  39.5    Male     Industrial
3    David  45.0    Male        Ancient
4      Eve  41.5  Female         Modern
5    Frank  38.0    Male         Future
6    Grace  27.0  Female      Classical

In [35]:
time_travellers.interpolate(method='linear', inplace=True)
time_travellers

/tmp/ipykernel_2865/1829634110.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  time_travellers.interpolate(method='linear', inplace=True)

      Name   Age  Gender Period_Visited
0    Alice  29.0  Female       Medieval
1      Bob  34.0    Male    Renaissance
2  Charlie  39.5    Male     Industrial
3    David  45.0    Male        Ancient
4      Eve  41.5  Female         Modern
5    Frank  38.0    Male         Future
6    Grace  27.0  Female      Classical

In [36]:
time_travellers.dropna(subset='Period_Visited', inplace=True)